# RoyalLibrary

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: dotnet-core.yml
api/: ByteDecoder.RoyalLibrary.ConditionalIndexExtensions.html  ByteDecoder.RoyalLibrary.ForEachExtensions.html  ByteDecoder.RoyalLibrary.LinqSumExtensions.html  ByteDecoder.RoyalLibrary.PagingExtensions.html  ByteDecoder.RoyalLibrary.ParityMathExtensions.html  ByteDecoder.RoyalLibrary.RoyalExtensions.html  ByteDecoder.RoyalLibrary.SortingExtensions.html  ByteDecoder.RoyalLibrary.StreamReaderExtensions.html  ByteDecoder.RoyalLibrary.TimesExtensions.html  ByteDecoder.RoyalLibrary.html  index.html  toc.html
articles/: intro.html  toc.html
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: intro.md  toc.yml
src/: codeclimate_code_coverage.sh  release-docfx.sh  run-testsuite.sh  win-run-testsuite.bat
src/RoyalLibrary/: ConditionalIndexExtensions.cs  ForEachExtensions.cs  LinqSumExtensions.cs  MathComparisonExtensions.cs  PagingExtensions.cs  ParityMathExtensions.cs  RoyalExtensions.cs  RoyalLibrary.csproj  SortingExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  TimesExtensions.cs
src/RoyalLibrary.Tests/: ConditionalIndexExtensionsTests.cs  ForEachExtensionsTests.cs  LinqSumExtensionsTests.cs  MathComparisonExtensionsTests.cs  PagingExtensionsTests.cs  ParityMathExtensionsTests.cs  README.md  RoyalExtensionsTests.cs  RoyalLibrary.Tests.csproj  SortingExtensionTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTest.cs  TimesExtensionsTests.cs
src/RoyalLibrary.Tests/Factories/: TestPersonFactory.cs
src/RoyalLibrary.Tests/Fakes/: FakeLogger.cs
