<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ByteDecoder.RoyalLibrary</RootNamespace>
        <Authors>ByteDecoder</Authors>
        <Company />
        <PackageId>ByteDecoder.RoyalLibrary</PackageId>
        <Title>ByteDecoder.RoyalLibrary</Title>
        <Description>Collection of useful LINQ query operators</Description>
        <copyright>Copyright (c) 2020 released under the MIT license</copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ByteDecoder/RoyalLibrary</RepositoryUrl>
        <RepositoryType>MIT</RepositoryType>
        <PackageTags>csharp dotnetstandard linq</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.5.1</Version>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ByteDecoder.RoyalLibrary</AssemblyName>
        <PackageProjectUrl>https://bytedecoder.me/RoyalLibrary</PackageProjectUrl>
        <Summary>Collection of useful LINQ query operators</Summary>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ByteDecoder.Common" Version="0.3.4" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>